ARG CI_COMMIT_SHA
ARG CI_REGISTRY_IMAGE
FROM $CI_REGISTRY_IMAGE/build-debian-minimal:commit-$CI_COMMIT_SHA

# inherits from Dockerfile.build-debian-minimal
#
# just few extra dependencies for building IGT with all the optional components
# enabled

RUN apt-get update
RUN apt-get install -y \
			libunwind-dev \
			libgsl-dev \
			libasound2-dev \
			libxmlrpc-core-c3-dev \
			libjson-c-dev \
			libcurl4-openssl-dev \
			python-docutils \
			valgrind \
			peg

RUN apt-get install -t stretch-backports -y \
					libdrm-intel1

# autotools build deps
RUN apt-get install -y \
			autoconf \
			automake \
			xutils-dev \
			libtool \
			make

RUN apt-get clean
